<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое портфолио</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Мое портфолио</h1>
    </header>
    <div class="container">
        <h2>Обо мне</h2>
        <p>Здраствуйтею Меня зовут Алмфазов Атай Алмфазович. Я студент. Родился в 2004 в городе Бишкек. До 18 лет рос в селе на севере Кр. 
          В семье самый старший . Мои увлечения: воркаут,игры,миилитари контент в особенности огнестрел и авиация, чтение манг/манхв , просмотр аниме, 
          единоборства в особенности дзюдо , также люблю музыку.</p>
        
        <h2>Контакты</h2>
        <p>Свяжитесь со мной ТГ:AcademiAt</p>
    </div>
</body>
</html>
